{
  "name": "gl-azure-ghost-docker",
  "version": "0.0.1",
  "description": "Ghost for Web App For Container and Blob Storage",
  "license": "MIT",
  "scripts": {
    "build": "docker build . --tag sandorfr/azure-ghost:experimental",
    "build-prod": "docker build . --tag geeklearning/azure-ghost --tag geeklearning/azure-ghost:ghost-azure-blob-storage-2.0.2"
  },
  "dependencies": {
    "ghost-azure-blob-storage": "2.0.2"
  }
}
